# kledis-template

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/yoghurt1131/kledistemplate/core/accessor/: KLedisTemplate.kt  KLedisTemplateBuilder.kt
src/main/kotlin/dev/yoghurt1131/kledistemplate/core/config/: KLedisConfiguration.kt
src/test/kotlin/dev/yoghurt1131/kledistemplate/core/: KLedisTemplateBuilderTests.kt  KLedisTemplateTest.kt
