plugins {
	id 'java'
	id 'maven'
	id 'maven-publish'
	id 'org.springframework.boot'  version '2.2.7.RELEASE'
	id 'io.spring.dependency-management'  version '1.0.9.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72'
}

group = 'dev.yoghurt1131'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

def spekVersion = '2.0.9'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')
	implementation('io.projectreactor.kotlin:reactor-kotlin-extensions')
	implementation('org.jetbrains.kotlin:kotlin-reflect')
	implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
	implementation('org.jetbrains.kotlinx:kotlinx-coroutines-reactor')
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation('com.fasterxml.jackson.core:jackson-databind:2.0.1')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation('org.jetbrains.kotlin:kotlin-test:1.1.51')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('io.mockk:mockk:1.9.3')
	testImplementation("org.spekframework.spek2:spek-dsl-jvm:${spekVersion}")
	testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:${spekVersion}")
}

test {
	useJUnitPlatform {
		includeEngines 'spek2'
	}
}

compileKotlin {
	kotlinOptions {
		jvmTarget = '1.8'
		freeCompilerArgs = [ '-Xjsr305=strict' ]
	}
}


publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/yoghurt1131/kledis-teplate")
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}